.articulo--principal {
    max-width: 660px;
    margin: 0 auto;
    color: @color-claro;

    &__intro {
        .fuente(25px)
    }
    h2 {
        margin: 40px 0 40px 0;
        .fuente(50px);
        text-align: center;
        color: @color-primario;
    }
    h3 {
        color: @color-primario;
    }
}