.contenedor--cajas {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    color: @color-claro;
    .sombra-caja;

    &__contenido {
        padding: 25px;
        background-color: @color-primario;
    }
    span {
        color: @color-claro;
        .Oswald;
    }
    a {
        color: @color-claro;
        .Oswald;
    }
}