@color-primario: #333;
@color-claro: #fff;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: @Fuente1;
    color: @color-primario;
    line-height: @fuente-base + 10%;

}
h1,h2,h3 {
    font-family: @Fuente2;
    text-transform: uppercase;
    margin: 0;
}